%{
	#include <stdlib.h>
	int a=0;
	int b=0;
	float coef=1;

int as_micro_second(int frames)
{
	return (int)(1000000/24.*frames*coef);
}

void change_time(int t)
{
	usleep(b-a);
	a=b;

	b = as_micro_second(t);
	system("clear");
}

%}

%%

\{|\} {	}


[0-9]+	{	change_time(atoi(yytext));	}


\|	{	printf("\n");	}



%%



int main(int argc, char ** argv)
{
	if (argc>=2)
	{		coef=atof(argv[1]);	}
	
	yylex();
	//printf("%d\t%d", a,b);
	return 0;
}
